NewsRead/MainWindow.xaml

<Window x:Class="NewsRead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsRead"
        mc:Ignorable="d"
        d:DesignHeight="812" d:DesignWidth="375"
        Title="Homepage">
    <Grid Background="White" Width="375" Margin="0,0,0,-6">
        <Image HorizontalAlignment="Left" Height="64" Margin="2,27,0,0" VerticalAlignment="Top" Width="151" Source="/Assets/logo.png"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="335" RenderTransformOrigin="0.5,0.5" Opacity="0.2"/>
        <Rectangle HorizontalAlignment="Center" Height="196" Margin="0,136,0,0" VerticalAlignment="Top" Width="335">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/News1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Heading1" Style="{StaticResource Font1}" Content="Prime Time News" HorizontalAlignment="Left" Margin="29,108,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="20,105,0,0" VerticalAlignment="Top" Width="4" Fill="#FF007CC7"/>
        <Label x:Name="MainTitle" Style="{StaticResource Font1}" Content="Cianjur quake: Death toll climbs to 268" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" FontSize="16" Cursor="None" Padding="0,0,0,0" Width="335"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="335" RenderTransformOrigin="0.5,0.5" Opacity="0.2"/>
        <Label x:Name="Heading2" Style="{StaticResource Font1}" Content="Headlines" HorizontalAlignment="Left" Margin="29,403,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="20,400,0,0" VerticalAlignment="Top" Width="4" Fill="#FF007CC7"/>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="20,431,0,0" VerticalAlignment="Top" Width="158">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/News2.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Title1" Style="{StaticResource Font1}" Content="Joe Biden and Elon Musk&#xD;&#xA;will come to Bali for G20" HorizontalAlignment="Left" Margin="20,578,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Width="158" Height="28" FontSize="12"/>
        <Label x:Name="Year1" Style="{StaticResource Font2}" Content="2022" HorizontalAlignment="Left" Margin="20,617,0,0" VerticalAlignment="Top" FontSize="8" Cursor="None" Padding="0,0,0,0" Foreground="#FF007CC7"/>
        <Label x:Name="Desc1" Style="{StaticResource Font2}" Content="Source Media" HorizontalAlignment="Left" Margin="20,631,0,0" VerticalAlignment="Top" FontSize="8" Cursor="None" Padding="0,0,0,0" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="197,431,0,0" VerticalAlignment="Top" Width="158">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/News3.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Title2" Style="{StaticResource Font1}" Content="YG Entertainment&#xD;&#xA;announces Bang Ye Dam..." HorizontalAlignment="Left" Margin="197,578,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Width="158" Height="28" FontSize="12"/>
        <Label x:Name="Year2" Style="{StaticResource Font2}" Content="2022" HorizontalAlignment="Left" Margin="197,617,0,0" VerticalAlignment="Top" FontSize="8" Cursor="None" Padding="0,0,0,0" Foreground="#FF007CC7"/>
        <Label x:Name="Desc2" Style="{StaticResource Font2}" Content="Source Media" HorizontalAlignment="Left" Margin="197,631,0,0" VerticalAlignment="Top" FontSize="8" Cursor="None" Padding="0,0,0,0" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="20,656,0,0" VerticalAlignment="Top" Width="158">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/News4.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="140" Margin="197,656,0,0" VerticalAlignment="Top" Width="158">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/News5.jpg" Stretch="UniformToFill" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border CornerRadius="30" Background="#FF007CC7" BorderBrush="#FF007CC7" Margin="0,736,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,772,0,0" VerticalAlignment="Top" Width="375" Fill="#FF007CC7"/>
        <Button x:Name="Home" HorizontalAlignment="Left" Margin="54,755,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Home_Click" Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/home.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Saved" HorizontalAlignment="Center" Margin="0,755,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Saved_Click" Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/bookmark1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Account" HorizontalAlignment="Left" Margin="298,755,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Account_Click" Width="24" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/user1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
