NewsRead/Profile.xaml

<Page x:Class="NewsRead.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsRead"
      mc:Ignorable="d" 
      d:DesignHeight="812" d:DesignWidth="375"
      Title="Profile">

    <Grid Width="375" Height="812" Background="White">
        <Image HorizontalAlignment="Left" Height="64" Margin="2,27,0,0" VerticalAlignment="Top" Width="151" Source="/Assets/logo.png"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="335" RenderTransformOrigin="0.5,0.5" Opacity="0.2"/>
        <Label x:Name="Menu2" Style="{StaticResource Font3}" Content="PROFILE" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" FontSize="16" Cursor="None" Padding="0,0,0,0" Width="335"/>
        <Ellipse HorizontalAlignment="Center" Height="118" Margin="0,142,0,0" VerticalAlignment="Top" Width="118" Fill="#FFEEFBFB"/>
        <Ellipse HorizontalAlignment="Center" Height="90" Margin="0,170,0,0" VerticalAlignment="Top" Width="93">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/user3.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="Username" Style="{StaticResource Font1}" Content="Username" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" FontSize="12" Cursor="None" Padding="0,0,0,0" Width="60" Opacity="0.3"/>
        <Label x:Name="Account" Style="{StaticResource Font1}" Content="Personal Details" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" FontSize="12" Cursor="None" Padding="0,0,0,0" Width="335"/>
        <Border CornerRadius="15" Background="White" Margin="20,344,20,256" Width="335" Height="212">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Direction="270" ShadowDepth="2" Opacity="0.25"/>
            </Border.Effect>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="36,360,0,0" VerticalAlignment="Top" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/user3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Username1" Style="{StaticResource Font2}" Content="Username" HorizontalAlignment="Left" Margin="62,363,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0" Width="48"/>
        <Label x:Name="Blank1" Style="{StaticResource Font1}" Content="xxxxxxx" HorizontalAlignment="Left" Margin="38,382,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0" Width="48" Opacity="0.3"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Opacity="0.2"/>
        <Button x:Name="Edit1" HorizontalAlignment="Left" Margin="323,379,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Edit1_Click" Width="16" Height="16">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/pencil.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="36,413,0,0" VerticalAlignment="Top" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/key2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Password1" Style="{StaticResource Font2}" Content="Password" HorizontalAlignment="Left" Margin="62,416,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0" Width="48"/>
        <Label x:Name="Blank2" Style="{StaticResource Font1}" Content="******" HorizontalAlignment="Left" Margin="38,437,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0" Width="48" Opacity="0.3"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Stroke="Black" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Opacity="0.2" Margin="0,450,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="323,430,0,0" VerticalAlignment="Top" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/pencil.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="36,467,0,0" VerticalAlignment="Top" Width="13">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/envelope.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Email1" Style="{StaticResource Font2}" Content="Email" HorizontalAlignment="Left" Margin="62,468,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0" Width="48"/>
        <Label x:Name="Blank3" Style="{StaticResource Font1}" Content="xxxxx@gmail.com" HorizontalAlignment="Left" Margin="38,487,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0" Width="97" Opacity="0.3"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Stroke="Black" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Opacity="0.2" Margin="0,502,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="323,481,0,0" VerticalAlignment="Top" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/pencil.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border CornerRadius="15" Background="#FF007CC7" Margin="152,519,153,268" Width="70" Height="25">
        </Border>
        <Label x:Name="Save" Style="{StaticResource Font1}" Content="SAVE" HorizontalAlignment="Center" Margin="0,525,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0" Width="28" Foreground="White"/>
        <Label x:Name="Setting" Style="{StaticResource Font1}" Content="Account and Support" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Cursor="None" Padding="0,0,0,0" Width="334" Margin="0,579,0,0"/>
        <Border CornerRadius="15" Background="White" Margin="20,610,20,172" Width="335" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Label x:Name="Setting1" Style="{StaticResource Font2}" Content="About us" HorizontalAlignment="Left" Margin="36,619,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0" Width="48"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="323,617,0,0" VerticalAlignment="Top" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/angle-right.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border CornerRadius="15" Background="White" Margin="20,657,20,125" Width="335" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Label x:Name="Setting2" Style="{StaticResource Font2}" Content="Language" HorizontalAlignment="Left" Margin="36,666,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0" Width="48"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="323,664,0,0" VerticalAlignment="Top" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/angle-right.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border CornerRadius="15" Background="White" Margin="20,704,20,78" Width="335" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Label x:Name="Sign_Out" Style="{StaticResource Font2}" Content="Sign out" HorizontalAlignment="Left" Margin="36,713,0,0" VerticalAlignment="Top" FontSize="10" Cursor="None" Padding="0,0,0,0" Width="48"/>
        <Button x:Name="Exit" HorizontalAlignment="Left" Margin="323,711,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="SignOut_Click" Width="15" Height="15">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Border CornerRadius="30" Background="#FF007CC7" BorderBrush="#FF007CC7" Margin="0,746,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="28" Margin="0,784,0,0" VerticalAlignment="Top" Width="375" Fill="#FF007CC7"/>
        <Button x:Name="Home" HorizontalAlignment="Left" Margin="54,765,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Home_Click" Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/home1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Saved" HorizontalAlignment="Center" Margin="0,765,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Saved_Click" Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/bookmark1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Account1" HorizontalAlignment="Left" Margin="298,765,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Account_Click" Width="24" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/user.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
